['%5:', '5:', '%6 = phi i32 [ %34, %32 ], [ %4, %3 ]', '%7 = phi i32 [ %33, %32 ], [ %1, %3 ]', '%8 = icmp eq i32 %6, 15', '%9 = icmp eq i32 %7, 31', 'br i1 %9, label %10, label %11', '|{<s0>T|<s1>F}']

'%8 = icmp eq i32 %6, 15',
['%11:', '11:', '%12 = phi i32 [ %19, %18 ], [ %7, %5 ]', 'br i1 %8, label %36, label %13', '|{<s0>T|<s1>F}']

['%13:', '13:', '%14 = sext i32 %12 to i64', '%15 = getelementptr inbounds [30 x i32], [30 x i32]* @b, i64 0, i64 %14', '%16 = load i32, i32* %15, align 4, !tbaa !2', '%17 = icmp eq i32 %16, 0', 'br i1 %17, label %21, label %18', '|{<s0>T|<s1>F}']

['%21:', '21:', '%22 = load i32, i32* @j, align 4, !tbaa !2', '%23 = add nsw i32 %22, 1', 'store i32 %23, i32* @j, align 4, !tbaa !2', '%24 = icmp eq i32 %23, 9', 'br i1 %24, label %25, label %18', '|{<s0>T|<s1>F}']

['%18:', '18:', '%19 = add nsw i32 %12, 1', 'store i32 %19, i32* @i, align 4, !tbaa !2', '%20 = icmp eq i32 %19, 31', 'br i1 %20, label %10, label %11', '|{<s0>T|<s1>F}']

['%25:', '25:', 'store i32 1, i32* %15, align 4, !tbaa !2', '%26 = getelementptr inbounds [30 x i32], [30 x i32]* @a, i64 0, i64 %14', 'store i32 9, i32* %26, align 4, !tbaa !2', 'store i32 0, i32* @j, align 4, !tbaa !2', '%27 = tail call i32 (i8*, ...) @printf(i8* nonnull dereferenceable(1)', '... getelementptr inbounds ([4 x i8], [4 x i8]* @.str, i64 0, i64 0), i32 %12)', '%28 = load i32, i32* @i, align 4, !tbaa !2', '%29 = add nsw i32 %28, 1', 'store i32 %29, i32* @i, align 4, !tbaa !2', '%30 = load i32, i32* @c, align 4, !tbaa !2', '%31 = add nsw i32 %30, 1', 'store i32 %31, i32* @c, align 4, !tbaa !2', 'br label %32']

['%10:', '10:', 'store i32 1, i32* @i, align 4, !tbaa !2', 'br label %32']

['%32:', '32:', '%33 = phi i32 [ %29, %25 ], [ 1, %10 ]', '%34 = phi i32 [ %31, %25 ], [ %6, %10 ]', '%35 = icmp slt i32 %33, 32', 'br i1 %35, label %5, label %36', '|{<s0>T|<s1>F}']