0x401146:	cmp	ecx, 0x1f
0x401149:	je	0x4011f0

0x401173:	cmp	eax, 0xf
0x401176:	je	0x401208

0x40117c:	cmp	dword ptr [rsi*4 + 0x4040e0], 0
0x401184:	jne	0x401160

0x401186:	mov	ecx, dword ptr [rip + 0x2ec8]
0x40118c:	add	ecx, 1
0x40118f:	mov	dword ptr [rip + 0x2ebf], ecx
0x401195:	cmp	ecx, 9
0x401198:	jne	0x401160

0x401160:	add	rsi, 1
0x401164:	mov	dword ptr [rip + 0x2ec6], esi
0x40116a:	cmp	esi, 0x1f
0x40116d:	je	0x4011f0

0x40119a:	mov	dword ptr [rsi*4 + 0x4040e0], 1
0x4011a5:	mov	dword ptr [rsi*4 + 0x404060], 9
0x4011b0:	mov	dword ptr [rip + 0x2e9a], 0
0x4011ba:	mov	edi, 0x402004
0x4011bf:	xor	eax, eax
0x4011c1:	call	0x401030

0x4011c6:	mov	ecx, dword ptr [rip + 0x2e64]
0x4011cc:	add	ecx, 1
0x4011cf:	mov	dword ptr [rip + 0x2e5b], ecx
0x4011d5:	mov	eax, dword ptr [rip + 0x2e75]
0x4011db:	add	eax, 1
0x4011de:	mov	dword ptr [rip + 0x2e6c], eax
0x4011e4:	cmp	ecx, 0x20
0x4011e7:	jl	0x401146

0x4011f0:	mov	dword ptr [rip + 0x2e36], 1
0x4011fa:	mov	ecx, 1
0x4011ff:	cmp	ecx, 0x20
0x401202:	jl	0x401146

